{
  "functions": {
    "netlify/functions/generate.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/generate", "destination": "/.netlify/functions/generate" }
  ]
}